{
  "name": "shapesoup-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @shapesoup/core build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm --filter web lint"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
